タスク一覧

　タスクを作成する
　
<div class="container">

  <div class="row">
    <% @task.each do |task| %>
     
        <h2><%= task.name %></h2>
        <p><%= task.content %></p>
        <p><%= task.deadline %></p>
        <div class="task-links">
          <%#= link_to 'Show', task, class: 'btn btn-default' %>
          <% if task.user_id == current_user.id %>
          <%= link_to 'Edit', edit_task_path(task), class: 'btn btn-info' %> |
          <%= link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' %>
        <% end %>
        </div>
     
    <% end %>
  </div>
</div>